[tox]
isolated_build = true
envlist = py27, py35, py36, py37, py38, pylint, flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:pylint]
basepython = python3.7
commands =
    poetry run pylint archspec

[testenv:flake8]
basepython = python3.7
commands =
    poetry run flake8 archspec
